@relation Repairs

@attribute 'Cleaning' {YES}
@attribute 'Oil Change' {YES}
@attribute 'Steering and Suspension' {YES}
@attribute 'Tires Repair' {YES}
@attribute 'Batteries and Charging' {YES}
@attribute 'Lights Change' {YES}
@attribute 'Accessories' {YES}
@attribute 'Heating and AC' {YES}
@attribute 'Radiator and Engine Check' {YES}

@data
YES,?,YES,?,?,?,?,?,YES
YES,?,?,YES,?,?,?,?,?
?,?,?,?,?,YES,?,?,?
?,?,YES,?,?,?,?,?,?
YES,?,?,?,?,?,?,?,YES
YES,YES,?,?,?,?,?,?,?
?,YES,?,?,?,?,?,?,?
?,YES,?,YES,?,?,?,?,?
?,?,?,?,?,YES,?,?,?
YES,YES,?,YES,?,?,?,?,?
YES,YES,?,?,?,?,?,?,?
YES,YES,?,?,?,?,?,?,?
YES,YES,?,?,?,?,?,?,?
YES,YES,?,?,?,?,?,?,?


